# hadoop-java

./: pom.xml
src/main/java/com/hadoopj/: App.java  HdfsServiceTest.java  SimpleJobConfiguration.java  SpringBatchApplication.java
src/main/resources/config/spring/context/: context-hadoop.xml
src/test/java/com/hadoopj/: AppTest.java
